<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모서리가 둥근 테두리 만들기</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            margin: 20px;
            display: inline-block;
        }
        .round{
            border: 2px solid #f00;
            border-radius: 20px;
            background: url('images/photo.jpg') no-repeat;
            background-size: cover;
        }
        .bg{
            border: 2px solid #f00;
            background: url('images/bear.jpg') no-repeat;
            background-size: cover;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="round"></div>
    <div class="bg"></div>
</body>
</html>