<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float로 배치하기2</title>
    <style>
        div{
            margin-right: 20px;
            padding: 20px;
            
        }
        .box1{
            background-color: #ffff00;
            float: left;
        }
        .box2{
            background-color: #ff00ff;
            float: left;
        }
        .box3{
            background-color: #ff0000;
            float: left;
        }
        .box4{
            background-color: #0000ff;
            float: right;
        }
        .box5{
            background-color: #00f0ff;
            /* float: right; */
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    <div class="box5">박스5</div>
    
</body>
</html>