<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        #contents{
            background: url(images/bg.jpg) no-repeat;
            background-size: cover;
            width: 800px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }
        h1{
            color: #fff;
            font-size: 120px;
            text-shadow: 2px 5px 0 #000;
            /* 그림자의 가로크기, 세로크기, 번짐정도 */
            position: absolute;
            bottom: 100px;
            right: 100px;
        }
    </style>
</head>
<body>
    <div id="contents">
        <h1>CSS3</h1>
    </div>
    
</body>
</html>